BM25Retriever
=================================================

.. currentmodule:: ragger_duck.retrieval

.. autoclass:: BM25Retriever

   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
        ~BM25Retriever.fit
      
      
        ~BM25Retriever.get_metadata_routing
      
      
        ~BM25Retriever.get_params
      
      
        ~BM25Retriever.query
      
      
        ~BM25Retriever.set_params
      
   
   

.. include:: ragger_duck.retrieval.BM25Retriever.examples

.. raw:: html

    <div style='clear:both'></div>