SemanticRetriever
=====================================================

.. currentmodule:: ragger_duck.retrieval

.. autoclass:: SemanticRetriever

   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
        ~SemanticRetriever.fit
      
      
        ~SemanticRetriever.get_metadata_routing
      
      
        ~SemanticRetriever.get_params
      
      
        ~SemanticRetriever.query
      
      
        ~SemanticRetriever.set_params
      
   
   

.. include:: ragger_duck.retrieval.SemanticRetriever.examples

.. raw:: html

    <div style='clear:both'></div>