APIPromptingStrategy
=====================================================

.. currentmodule:: ragger_duck.prompt

.. autoclass:: APIPromptingStrategy

   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
        ~APIPromptingStrategy.get_metadata_routing
      
      
        ~APIPromptingStrategy.get_params
      
      
        ~APIPromptingStrategy.set_params
      
   
   

.. include:: ragger_duck.prompt.APIPromptingStrategy.examples

.. raw:: html

    <div style='clear:both'></div>